login/Dashboard.xaml

<Window x:Class="login.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="474" Width="987"
        fw:AcrylicWindow.Enabled="True" Loaded="Dashboard_Loaded" >
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <ItemsControl Name ="icProducts">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <WrapPanel Margin="30">
                            <Button BorderBrush="Transparent" Background="Transparent" Style="{StaticResource ButtonRevealStyle}"  >
                                <Button.Content>
                                    <Image Source="{Binding Path}" Stretch="Uniform"/>
                                </Button.Content>
                            </Button>
                            <Canvas>
                                <Label Content="{Binding Price}" Background="Black" Foreground="White" FontSize="15px" Height="28px" Canvas.Top="0" Canvas.Right="0"/>
                            </Canvas>
                        </WrapPanel>
                        <TextBlock Text ="{Binding Name}" FontSize="12" Height="30" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"  />
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="5">
                        <UniformGrid.DataContext>
                            <WrapPanel>
                                <Image Source="{Binding Path}" Stretch="Uniform" />
                                <Label Content="{Binding Price}"/>
                                <TextBlock Text ="{Binding Name}"/>
                            </WrapPanel>
                        </UniformGrid.DataContext>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </ScrollViewer>

</Window>
