login/Dashboard.xaml

<Window x:Class="login.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True" Loaded="Dashboard_Loaded" ScrollViewer.CanContentScroll="True">
    <ItemsControl Name ="icProducts" Margin="20" fw:PointerTracker.Enabled="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button BorderBrush="Transparent" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <Image Source="{Binding Path}" Stretch="Uniform" Margin="5"/>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" Rows="3">
                    <UniformGrid.DataContext>
                        <Image Source="{Binding Path}" Stretch="Uniform"/>
                    </UniformGrid.DataContext>
                </UniformGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</Window>
