login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        fw:AcrylicWindow.Enabled="True" ResizeMode="NoResize"
        >

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF" Margin="0,0,0,-4">
        <Image HorizontalAlignment="Center" Height="128" Margin="0,74,0,367" VerticalAlignment="Center" Width="174" Source="logo.png" />
        <Label Target="{Binding ElementName=txtUsername}" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.882,0.538" FontSize="14" Foreground="#FF525966" Width="98" Background="{x:Null}" Padding="0">_Username</Label>
        <TextBox x:Name="txtUsername" Margin="20,300,20,239" Text="" VerticalContentAlignment="Center" Padding="2,0,0,0" AcceptsReturn="True"/>
        <Label Target="{Binding ElementName=txtPassword}" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.882,0.538" FontSize="14" Foreground="#FF525966" Width="98" Background="{x:Null}" Padding="0">_Password</Label>
        <PasswordBox Name="txtPassword" Margin="20,362,20,0" VerticalAlignment="Top" Height="32" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" />
        <Button Content="Log in" HorizontalAlignment="Center" Margin="20,432,20,94" Width="352"
                Style="{StaticResource ButtonRevealStyle}" FontSize="15" FontWeight="Bold" Background="#FF2DB1FF" Foreground="White" Click="Button_Click" IsDefault="True"/>
        <Label Name="lblError" Content="" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="352" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}" Foreground="#FFF91111"/>
    </Grid>
</Window>
